{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "rootDir": "src",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "resolveJsonModule": true,
        "inlineSourceMap": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*", "src/**/*.json"],
    "exclude": ["node_modules"]
}
